{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@plugin/*": ["src/plugins/*"],
      "@addon/*": ["src/addons/*"],
      "@core/*": ["src/modules/core/*"],
      "@shader/*": ["src/shaders/*"],
      "@static/*": ["src/static/*"],
      "@type/*": ["src/types/*"],
      "@util/*": ["src/modules/utils/*"],
      "@world/*": ["src/modules/world/*"]
    }
  }
}